{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rand",
				"randArray"
			],
			[
				"fla",
				"flatternArray"
			],
			[
				"arr",
				"array\t$… = array (…)"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"a",
				"accuracy"
			],
			[
				"it",
				"interation"
			],
			[
				"result",
				"results_1"
			],
			[
				"mont",
				"month"
			],
			[
				"day",
				"dayInWeek"
			],
			[
				"fo",
				"for\tfor …"
			],
			[
				"bir",
				"birth_day"
			],
			[
				"bi",
				"birth_year"
			],
			[
				"birt",
				"birth_month"
			],
			[
				"mk",
				"mktime"
			],
			[
				"echo",
				"echo"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"ar",
				"array_s"
			],
			[
				"kv",
				"kvSolve"
			],
			[
				"array",
				"array_g"
			],
			[
				"value",
				"value"
			],
			[
				"n",
				"n_act"
			],
			[
				"prvocisla",
				"prvocisla"
			],
			[
				"pr",
				"prvocisla"
			],
			[
				"m",
				"mark_r"
			],
			[
				"sq",
				"sqr_n"
			],
			[
				"ech",
				"echo\techo \"…\""
			],
			[
				"ta",
				"tabulka_kontaktu"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "razeni.php",
			"settings":
			{
				"buffer_size": 924,
				"line_ending": "Windows"
			}
		},
		{
			"file": "4/quicksort.php",
			"settings":
			{
				"buffer_size": 1029,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<?php \nfunction myfactor($x=0)\n{\t\n\tif ($x == 0) {$x = 1;} \n\tfor ($i=$x-1; $i > 1; $i--) { \n\t\t$x *= $i;\n\t}\nreturn $x;\n}\n?>",
			"file": "leden6.php",
			"file_size": 151,
			"file_write_time": 131281610798864598,
			"settings":
			{
				"buffer_size": 121,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "leden6_sorting.php",
			"settings":
			{
				"buffer_size": 800,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 288.0,
		"last_filter": "ph",
		"selected_items":
		[
			[
				"ph",
				"Set Syntax: PHP"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rea",
				"ReadmePlease"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: CDATA"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"set sytax ph",
				"Set Syntax: PHP"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/VertrigoServ/www/dupak",
		"/C/VertrigoServ/www/dupak/4",
		"/C/VertrigoServ/www/dupak/fce",
		"/C/VertrigoServ/www/dupak/mpi"
	],
	"file_history":
	[
		"/C/VertrigoServ/www/dupak/mpi/mpi.php",
		"/C/VertrigoServ/www/dupak/mpi/index.php",
		"/C/VertrigoServ/www/dupak/sazky/index.php",
		"/C/VertrigoServ/www/dupak/2.php",
		"/C/VertrigoServ/www/dupak/3.php",
		"/H/7b_dupak/Sublime Text 3/Data/Settings/SideBarEnhancements.json",
		"/H/7b_dupak/Sublime Text 3/Data/Packages/User/Side Bar.sublime-settings",
		"/H/7b_dupak/Sublime Text 3/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/H/7b_dupak/Sublime Text 3/Data/Packages/SideBarEnhancements/readme.md",
		"/H/7b_dupak/Sublime Text 3/Data/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
		"/H/7b_dupak/Sublime Text 3/Data/Packages/User/charset.snipet",
		"/C/VertrigoServ/www/dupak/extensions.txt",
		"/C/VertrigoServ/www/dupak/test_01/premie.php",
		"/C/VertrigoServ/www/dupak/ukoly_04/shuffle_array.php",
		"/C/VertrigoServ/www/dupak/test_01/test.php",
		"/C/VertrigoServ/www/dupak/4/searchArray.php",
		"/C/VertrigoServ/www/dupak/4/quicksort.php",
		"/C/VertrigoServ/www/dupak/kv_rce.php",
		"/C/VertrigoServ/www/dupak/prvocislo.php",
		"/C/VertrigoServ/www/dupak/is_triangle.php",
		"/C/VertrigoServ/www/dupak/rozklad.php",
		"/H/7b_dupak/subst.bat",
		"/C/VertrigoServ/www/dupak/cykly.php",
		"/C/VertrigoServ/www/dupak/cykly2.php",
		"/C/VertrigoServ/www/dupak/cyklus_prvocisla.php",
		"/C/Users/student44/Desktop/hosts"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"result",
			" $",
			"2",
			"FunctionName",
			"accuracy",
			"p",
			"interation",
			"results",
			"multiply",
			"results_multiply",
			"countdays",
			"j",
			"tyden",
			"i",
			"day",
			"birth_day",
			"day",
			"php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "razeni.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 924,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								117
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "4/quicksort.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1029,
						"regions":
						{
						},
						"selection":
						[
							[
								851,
								842
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 449.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "leden6.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "leden6_sorting.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 800,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "school.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
