{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"fo",
				"foreach\t(index.php)"
			],
			[
				"pa",
				"patternBPosition"
			],
			[
				"patternA",
				"patternAPosition"
			],
			[
				"lo",
				"log"
			],
			[
				"sea",
				"searchedValue"
			],
			[
				"pivot",
				"pivotValue"
			],
			[
				"in",
				"input"
			],
			[
				"In",
				"inputRaw"
			],
			[
				"inpu",
				"inputRaw"
			],
			[
				"foreach",
				"foreach"
			],
			[
				"echo",
				"echo\techo \"…\""
			],
			[
				"file",
				"files"
			],
			[
				"name",
				"name\tAttr"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"tan",
				"tanfi"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"br",
				"brusinkový"
			],
			[
				"g",
				"grenadina"
			],
			[
				"s",
				"sirup"
			],
			[
				"c",
				"cukrový"
			],
			[
				"show",
				"showRangeValue"
			],
			[
				"ra",
				"rangeInput"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"id",
				"id\tAttr"
			],
			[
				"form",
				"form\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"mk",
				"mktime"
			],
			[
				"t",
				"throw\tThrow Exception"
			],
			[
				"date",
				"date"
			],
			[
				"mys",
				"MYSQLI_CLIENT_INTERACTIVE"
			],
			[
				"my",
				"mysqli_connect"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"links",
				"links\tlink - stylesheet"
			],
			[
				"style",
				"style\t<style>"
			],
			[
				"html",
				"html5\tSimple HTML5 Boilerplate"
			],
			[
				"table",
				"table\tTag"
			],
			[
				"cla",
				"class\tAttr"
			],
			[
				"div",
				"div\t<div>"
			],
			[
				"ye",
				"year_temp"
			],
			[
				"unse",
				"unset"
			],
			[
				"y",
				"year_temp"
			],
			[
				"back",
				"background-color"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"array",
				"array"
			],
			[
				"print",
				"print_r"
			],
			[
				"shuff",
				"shuffle_array"
			],
			[
				"pri",
				"print_r"
			],
			[
				"array_s",
				"array_splice"
			],
			[
				"mt",
				"mt_rand"
			],
			[
				"ech",
				"echo"
			],
			[
				"a",
				"array_b"
			],
			[
				"co",
				"count"
			],
			[
				"word",
				"word-wrap"
			],
			[
				"ec",
				"echo"
			],
			[
				"set_",
				"set_time_limit"
			],
			[
				"gmp",
				"gmp_fact〔function〕"
			],
			[
				"po",
				"pow"
			],
			[
				"wo",
				"workingArray"
			],
			[
				"text",
				"textInput"
			],
			[
				"rea",
				"ready\t$(document).ready"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin"
			],
			[
				"key",
				"keypress\t.keypress()"
			],
			[
				"tare",
				"targetStatus"
			],
			[
				"targ",
				"targetStatus"
			],
			[
				"tar",
				"targetStatus"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"mouse",
				"mouseenter\t.mouseenter()"
			],
			[
				"marig",
				"margin-left"
			],
			[
				"intera",
				"animation-iteration-count"
			],
			[
				"te",
				"text-align"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bin",
				"binY"
			],
			[
				"n",
				"numbersLength"
			],
			[
				"w",
				"workingSubArray"
			],
			[
				"W",
				"workingArray"
			],
			[
				"input",
				"inputAmount"
			],
			[
				"txt",
				"textInput"
			],
			[
				"i",
				"input"
			],
			[
				"pr",
				"prompt"
			],
			[
				"pro",
				"promt"
			],
			[
				"wri",
				"write"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"readm",
				"ReadmePlease"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"",
				"File: Copy Path From Project"
			],
			[
				"reas",
				"ReadmePlease"
			],
			[
				"read",
				"ReadmePlease"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rea",
				"ReadmePlease"
			],
			[
				"color",
				"Color Helper: Show Palettes"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pacage",
				"Package Control: Remove Package"
			],
			[
				"inslal",
				"Package Control: Install Package"
			],
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Sniff this file"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"INSLA",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"colo",
				"Package Control: Install Package"
			],
			[
				"plea",
				"ReadmePlease"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"insla",
				"Package Control: Install Package"
			],
			[
				"snippet",
				"SublimeCodeIntel: Dump Import Directories"
			],
			[
				"comm",
				"Toggle Block Comment"
			],
			[
				"gulp\t",
				"Gulp"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"theme",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"gul",
				"Gulp"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"mport urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/W/testing/wordpress/wp-content/themes/twentyseventeen"
	],
	"file_history":
	[
		"/C/Windows/System32/drivers/etc/hosts",
		"/W/testing/JS/kasiopea/js_codes/2015B.js",
		"/W/testing/JS/kasiopea/js_codes/2015A.js",
		"/W/testing/JS/kasiopea/index.php",
		"/W/testing/EP - kopie/node_modules/gulp-less/node_modules/less/dist/less-rhino-1.7.5.js",
		"/D/Kuba/Downloads/stažený soubor",
		"/D/Kuba/Downloads/pattern.svg",
		"/W/testing/JS/kasiopea/js_codes/index.php",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/W/testing/cms/mvc-redakcni-system/lib/confing.php",
		"/W/testing/cms/mvc-redakcni-system/database.sql",
		"/W/testing/cms/mvc-redakcni-system/index.php",
		"/D/Kuba/Plocha/view.sql",
		"/C/Users/Kuba/AppData/Local/Temp/Rar$DIa0.032/COPYING",
		"/D/Kuba/Plocha/bigdump.php",
		"/W/testing/solver/index.php",
		"/D/Kuba/Disk Google/Školní klub/SkolniKlub_2016-2017/Účetnictví/Doklad č.2016-12-1 Koktejl+Vánoční trhy - Makro.pdf",
		"/D/Kuba/Downloads/geogebra-export.png",
		"/C/Users/Kuba/AppData/Local/Temp/Temp1_mvc-redakcni-system.zip/mvc-redakcni-system/index.php",
		"/D/Kuba/Plocha/bootstrap-3.3.7/less/tooltip.less",
		"/D/Kuba/Plocha/bootstrap.css",
		"/C/Users/Kuba/AppData/Local/Temp/Temp1_bootstrap-3.3.7.zip/bootstrap-3.3.7/less/mixins/text-overflow.less",
		"/D/Kuba/Plocha/open-iconic-master/svg/person.svg",
		"/D/Kuba/Plocha/bootstrap-3.3.7/less/glyphicons.less",
		"/W/testing/wordpress/wp-content/themes/wp-simple/front-page.php",
		"/W/testing/wordpress/wp-content/themes/wp-simple/parts/loop.php",
		"/C/Users/Kuba/AppData/Local/Temp/Temp1_bootstrap-3.3.7-dist.zip/bootstrap-3.3.7-dist/css/bootstrap.min.css.map",
		"/W/testing/wordpress/wp-content/themes/index.php",
		"/W/testing/wordpress/wp-content/themes/janpincak/readme.txt",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/templates/presentation/cs/@layout.tpl",
		"/C/Users/Kuba/wamp/www/pb/elnino/templates/front/cz-b2c/documentation/doc-generate.php",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/templates/presentation/cs/componentsCatalogue.tlp",
		"/C/Users/Kuba/wamp/www/pb/elnino/templates/front/cz-b2c/documentation/componentsCatalogue.tlp",
		"/C/Users/Kuba/wamp/www/pb/elnino/templates/front/cz-b2c/documentation/documentation.tpl",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/config/local.develop.php",
		"/C/Users/Kuba/wamp/www/pb/ePublisher/config/local.develop.php",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/templates/presentation/cs/test.tpl",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/templates/presentation/cs/component-block.tpl",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/templates/presentation/cs/documentation.tpl",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/templates/presentation/cs/documentation/component-block.tpl",
		"/C/Users/Kuba/wamp/www/pb/EP_Doc/templates/presentation/cs/documentation/componentsCatalogue.tlp",
		"/W/testing/EP/templates/presentation/cs/@layout.tpl",
		"/W/testing/EP_Doc/templates/presentation/cs/@layout.tpl",
		"/W/pb/EP/templates/presentation/documentation/component-block.tpl",
		"/C/Users/Kuba/wamp/www/pb/ePublisher/config/testing.develop.php",
		"/W/testing/EP/templates/presentation/cs/documentation.tpl",
		"/W/testing/EP/templates/presentation/cs/home.tpl",
		"/W/testing/EP/templates/presentation/cs/root.tpl",
		"/W/pb/ePublisher/config/local.develop.php",
		"/W/pb/elnino/templates/front/cz-b2c/documentation/documentation.tpl",
		"/D/Kuba/Plocha/cocktails.txt",
		"/D/Kuba/Downloads/pozn/23-12-2016.17.15.33.vnt",
		"/W/testing/html5/forms.html",
		"/W/testing/html5/cavanas.html",
		"/D/Kuba/Downloads/pozn/03-06-2016.18.41.40.vnt",
		"/W/testing/app/index.html",
		"/D/Kuba/Disk Google/Školní klub/Loga/VECTOR/logo SK.ps",
		"/D/Kuba/Plocha/vlsub.lua",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/PHP/PHP.sublime-completions",
		"/W/testing/phpbs/gulpfile.js",
		"/W/testing/phpbs/1.php",
		"/W/testing/luxor/timer.js",
		"/C/Users/Kuba/.v8flags.4.6.85.31.Kuba.json",
		"/C/Users/Kuba/.v8flags.5.1.281.84.Kuba.json",
		"/C/Users/Kuba/.ssh/known_hosts",
		"/G/Operace luxor/timer.js",
		"/W/testing/luxor/timer.php",
		"/W/testing/gulp-and-less-starter-kit/gulpfile.js",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/mdpopups/README.md",
		"/W/testing/luxor/test.html",
		"/D/Kuba/Disk Google/Osobní/Práce, HTML,Videa/cally.co.nf/header.html",
		"/D/Kuba/Disk Google/Osobní/Práce, HTML,Videa/cally.co.nf/index.php",
		"/W/testing/EP/templates/presentation/cs/base/_cookies-consent.tpl",
		"/W/testing/EP/templates/presentation/cs/base/_header.tpl",
		"/W/testing/EP/templates/presentation/cs/base/_meta-header.tpl",
		"/W/testing/EP/www/common/less/index.less",
		"/W/testing/EP/templates/presentation/cs/base/_styles.tpl",
		"/W/testing/EP/templates/presentation/cs/base/_footer.tpl",
		"/D/Kuba/Disk Google/Osobní/Práce, HTML,Videa/cally.co.nf/footer.html",
		"/D/Kuba/Disk Google/Osobní/Práce, HTML,Videa/cally.co.nf/html_header.php",
		"/W/testing/EP/www/main.php",
		"/W/testing/EP/config/global.develop.php",
		"/W/testing/EP/config/local.develop.php",
		"/W/testing/EP/config/newsletter.global.php",
		"/W/testing/EP/config/testing.develop.php",
		"/W/testing/EP/config/base.develop.php",
		"/W/testing/EP/build.xml",
		"/C/Users/Kuba/wamp/bin/apache/apache2.4.23/conf/extra/httpd-vhosts.conf",
		"/W/testing/EP/package.json",
		"/C/Users/Kuba/wamp/logs/apache_error.log",
		"/W/testing/EP/app/core/admin.php",
		"/G/Praguebest/wamp/www/test/www/index.php",
		"/W/testing/EP/app/core/datatable/viewhelper/administration.php",
		"/W/testing/luxor/index.html",
		"/W/testing/ep/app/products/product.php",
		"/W/school/key binding.txt",
		"/W/school/test.php",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/PHP Syntax Checker/README.md",
		"/W/school/extensions.txt",
		"/W/school/kv_rce.php",
		"/W/school/school.sublime-project",
		"/W/school/pi.php",
		"/W/school/calendar/styles.css",
		"/W/school/calendar/calendar.php",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/LESS/LESS.sublime-settings",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/ColorHelper/color_helper.sublime-settings",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/User/color_helper.sublime-settings",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/ColorHelper/README.md",
		"/W/school/test_01/premie.php",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Kuba/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/D/Kuba/Disk Google/Škola/Testování ICT/Ness.CSI.Win.exe",
		"/D/Kuba/Disk Google/Škola/Testování ICT/Delivery/23564/TestSet_PQHDAM.xml",
		"/D/Kuba/Disk Google/Škola/Testování ICT/Repository/13/_Resources30.xml",
		"/D/Kuba/Disk Google/Škola/Testování ICT/Repository/23564/TestSet_PYTVMT.xml",
		"/D/Kuba/Disk Google/Škola/Testování ICT/plugins/liba52_plugin.dll",
		"/D/Kuba/Disk Google/Škola/Testování ICT/Repository/13/TestSet_VQQZIL.xml",
		"/D/Kuba/Disk Google/Škola/Testování ICT/Repository/13/info.txt",
		"/W/school/bubblesort.php",
		"/W/testing/HTML/div_overflow.html",
		"/D/Kuba/Plocha/OneEleven/templates/pagetemplate.tpl",
		"/D/Kuba/Plocha/OneEleven/templates/login.tpl",
		"/D/Kuba/Plocha/OneEleven/templates/footer.tpl",
		"/D/Kuba/Plocha/OneEleven/templates/notifications.tpl",
		"/W/school/ukoly_04/array_analysis.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"W:\\testing\\EP",
			"W:\\testing\\EP\\app",
			"W:/testing/ep",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"pivot",
			"\t",
			"pivotValue",
			");\n",
			"pivot",
			");\n",
			"];\n",
			"item",
			">\n",
			"school",
			"dan-cms",
			"databaze",
			"\\",
			"solver",
			"5",
			");",
			"targetFunction",
			">",
			"šťáva",
			"citronová",
			"ananasový",
			"Pink",
			"vodka",
			"gin",
			"Martini",
			"vodka",
			"Balalajka",
			"tequilla",
			"Margarita",
			"argument",
			"tel",
			"Tel",
			"tel",
			"Email",
			":</",
			"now",
			"time",
			"i",
			"cach",
			"cat",
			"catche",
			"md5",
			"password",
			"user",
			"md5",
			"dupak",
			"();\n",
			"doc",
			"q",
			"T",
			"t",
			"T",
			"t",
			"T",
			"t",
			"T",
			"t",
			"leda",
			"        ",
			"Space",
			"Zakomentovat",
			"  ",
			" \n",
			"haha",
			"echo",
			"month",
			"\";}",
			"mesic",
			"$month = date(\"n\");\n$year = date(\"Y\");",
			"working",
			"i",
			"$j",
			"j",
			"i",
			"($",
			"i",
			"div",
			");\n",
			"https",
			"php",
			"echo",
			"($",
			"echo",
			"timer",
			"bcmul",
			"10000",
			",\n",
			"bcmath",
			"cd",
			");\n",
			"directory",
			"background",
			">\")",
			"var"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 421.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"output.gulp_output":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "testing.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"admin.php",
				"EP\\app\\core\\admin.php"
			],
			[
				"kv",
				"kv_rce.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"W:\\school\\school.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
